{
  "name": "@buckneri/treechart",
  "version": "0.2.0",
  "description": "Just a tree chart visualisation",
  "main": "./dist/treechart.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "npm-run-all --parallel compile-js compile-css",
    "build-full": "npm run compile-js & npm run make",
    "compile-css": "npm run c-scss & npm run c-postcss",
    "compile-js": "rollup -cw",
    "c-postcss": "postcss docs/css/treechart.css --no-map -o docs/css/treechart.css -c postcss.config.js",
    "c-scss": "sass src/css:docs/css --no-source-map",
    "eslint": "eslint -c .eslintrc.json --ext .ts --ext .js ./src",
    "list-globals": "npm list -g --depth 0",
    "make": "npm run c-scss & npm run c-postcss & npm run m-typedef & npm run m-rmdir & npm run m-css",
    "m-css": "cpy docs/css/treechart.css dist",
    "m-typedef": "move-file dist/src/index.d.ts dist/index.d.ts",
    "m-rmdir": "rimraf dist/src dist/iife/src",
    "test": "http-server ./docs -a localhost -p 5000 -o",
    "test-upload": "npm publish --dry-run --access public",
    "upload": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibuckner/treechart.git"
  },
  "author": "Ivor Buckner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ibuckner/treechart/issues"
  },
  "homepage": "https://github.com/ibuckner/treechart#readme",
  "dependencies": {
    "@buckneri/spline": "^0.7.2",
    "d3-array": "^2.6.0",
    "d3-collection": "^1.0.7",
    "d3-hierarchy": "^2.0.0",
    "d3-scale": "^3.2.2",
    "d3-scale-chromatic": "^2.0.0",
    "d3-selection": "2.0.0",
    "d3-transition": "^2.0.0",
    "tslib": "^2.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@types/d3": "^5.7.2",
    "@types/d3-scale-chromatic": "^1.5.0",
    "@types/jest": "26.0.10",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "autoprefixer": "^9.8.6",
    "clean-css": "^4.2.3",
    "eslint": "^7.7.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "30.2.4",
    "http-server": "^0.12.3",
    "jest": "^26.4.2",
    "jsdoc": "3.6.5",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.1",
    "postcss-sorting": "^5.0.1",
    "rollup": "2.26.5",
    "rollup-plugin-typescript2": "^0.27.2",
    "sass": "^1.26.10",
    "stylelint": "^13.6.1",
    "ts-jest": "^26.2.0",
    "typescript": "^4.0.2"
  }
}
